<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Normal Distribution Galton Board Simulation</title>

    <script type="text/javascript">
      var gaJsHost =
        "https:" == document.location.protocol ? "https://ssl." : "http://www.";
      document.write(
        unescape(
          "%3Cscript src='" +
            gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"
        )
      );
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-4533496-22");
        pageTracker._trackPageview();
      } catch (err) {}
    </script>
    <script type="module" crossorigin src="./assets/index-BzDOe2lE.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/phaser-DM0uoNMb.js">
  </head>

  <body>
    <div id="app">
      <div id="game-container"></div>
    </div>
  </body>
</html>
